# j2cassandra

./: README.md  pom.xml  release.md  runJ2cass.sh
src/main/groovy/nGrinder/: j2cassNG.groovy  pom.xml
src/main/java/devkook/study/java2cassandra/: App.java  AppTest.java  RandomGenerator.java  SingletonHector.java
src/test/java/devkook/study/java2cassandra/: AppTest.java  RandomGeneratorTest.java
